.header{

    border-bottom: 1px solid white;
  
}
.header_container{
       display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 90%;
    margin: 10px auto;
    color: white;
    margin-bottom: 10px;
    height: 10vh;
    position: sticky;
    top: 0;
}

@media(max-width:767px){
    /* Styles for smaller screens */
    .header_container{
       width: 100%;
    }
}
.home_container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 80vh;
  backdrop-filter: blur(26px) saturate(190%);
  border-radius: 10px;
  color: white;
  overflow: hidden; 
}

.home-wrapper {
  margin: 20px auto;
  max-width: 1200px;
}

.chat_cont {
  flex: 1;
  padding: 10px;
  height: 100%;
  overflow-y: auto;
}

.user_cont {
  flex: 0.3;
  height: 100%;
  border-right: 1px solid white;
  padding: 10px;
  overflow-y: auto;
}

/* Responsive Design */
@media (max-width: 769px) {
  .user_cont {
    flex: 0;
    width: 100%;
    /* display: none;  */
    /* position: absolute; */
    /* z-index: 1000; */
    top: 0px;
    left: 400px;
    background: #1E293B;
    height: 100vh;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
 
    width: 200px;
  }

  .user_cont.show {
    display: block; /* Show sidebar when toggled */
  }

  .chat_cont {
    flex: 1;
    width: 90%;
    height: 100%;
  }
}

/* Toggle button for mobile */
.toggle-button {
  display: none;
  position: fixed;
  top: 15px;
  left: 10px;
  z-index: 1100;
  background: #1E293B;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width: 769px) {
  .toggle-button {
    display: block;
  }
}
